格式：
str=(人物1图:[位置],人物2图:[位置],人物3图:[位置],人物4图:[位置])
位置为可选项：空，left，center，right，behind。
优先级：左=中=右>后>空
数据处理：
使用split按,分割str为数组
根据str长度获取总人物数
创建人物处理数组
遍历数组：
	数组元素使用split按:分割为数组
	判定数组1位值：
		left：元素赋给处理数组[0]
		center：元素赋给处理数组[1]
		right：元素赋给处理数组[2]
		behind：元素赋给处理数组[3]
		空：
			判定总人物数：
				1：处理数组[1]位置为undefined时赋值
				2：遍历处理数组[0][2]位置，并赋给首个出现undefined的位置
				3：遍历处理数组[0][1][2]位置，并赋给首个出现undefined的位置
				4：遍历处理数组[0][1][2][3]位置，并赋给首个出现undefined的位置
		//注意：使用此方法，会导致为空的情况下，已赋值的位置被非空情况下的数据覆盖
//处理后的效果：
//strnew=(人物1图:[位置],人物2图:[位置],人物3图:[位置],人物4图:[位置])
元件根据总人物数，判定使用的显示方式
根据人物数和指定位置与否，进行相关判定：
	人物数=1：
		位置是否为空？是：中间位；否：指定位
	人物数=2：
		位置是否为空？是：左右位；否：指定位
	人物数=3：
		位置是否为空？是：左中右位；否：指定位
	人物数=4：
		位置是否为空？是：左中右后位；否：指定位